<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/title_topmargin"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <org.kymjs.kjframe.widget.RoundImageView
            android:id="@+id/login_img_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/default_head_rect"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/login_et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="邮箱 / 手机号"/>
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/login_img_email_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tl_login_email"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tl_login_email"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:contentDescription="@null"
                android:padding="13dp"
                android:src="@drawable/selector_del_input"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/login_et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="密码"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/login_img_pwd_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tl_login_password"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tl_login_password"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:contentDescription="@null"
                android:padding="10dp"
                android:src="@drawable/selector_del_input"
                android:visibility="gone"/>
        </RelativeLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="登录"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/login_tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="注册"
                android:textSize="13sp"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/item_titlebar_main"></include>
</FrameLayout>