<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="titlebar">
        <item name="android:layout_centerVertical">true</item>
        <item name="android:padding">2dp</item>
    </style>

    <style name="titlebar_text" parent="titlebar">
        <item name="android:textSize">19sp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="titlebar_img" parent="titlebar">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:scaleType">fitCenter</item>
    </style>

    <style name="bottombar">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@drawable/tab_text_color</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:gravity">bottom|center_horizontal</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:button">@null</item>
        <item name="android:drawablePadding">2dp</item>
    </style>

</resources>
